<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f00"
            android:orientation="vertical" >

            <net.x4a42.volksempfaenger.ui.SquareView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/podcast_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
            </net.x4a42.volksempfaenger.ui.SquareView>

                <TextView
                    android:id="@+id/podcast_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#DDD"
                    android:maxLines="9"
                    android:padding="@dimen/padding_small"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />

        <include layout="@layout/episode_listview" />
    </LinearLayout>

    <include layout="@layout/nowplaying_fragment" />

</LinearLayout>
