<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/settings_flattr"
    android:title="@string/settings_summary_flattr" >

    <Preference
        android:key="flattr_auth"
        android:title="@string/button_flattr_auth" />

</PreferenceScreen>