<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/button_testfeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test FeedParser" />

    <Button
        android:id="@+id/button_testfeeds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test FeedParser (multiple feeds)" />

    <Button
        android:id="@+id/button_startupdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start UpdateService" />

    <Button
        android:id="@+id/button_startclean"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start CleanCacheService" />

    <Button
        android:id="@+id/button_startdownload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start DownloadService" />

</LinearLayout>