<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout style="@style/Theme.ButtonBar" >

        <Button
            android:id="@+id/button_cancel"
            style="@style/Theme.DialogButton"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_ok"
            style="@style/Theme.DialogButton"
            android:text="@string/yes" />
    </LinearLayout>

</LinearLayout>