<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawablePadding="@dimen/padding_large"
    android:drawableTop="@drawable/icon"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:text="@string/message_insert_sdcard" />
