<?xml version="1.0" encoding="utf-8"?>
<net.x4a42.volksempfaenger.ui.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/podcast_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/podcast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#88000000"
            android:ellipsize="marquee"
            android:orientation="vertical"
            android:padding="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/new_episodes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:background="@drawable/new_episodes_edge"
            android:gravity="top|right"
            android:paddingRight="4dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

</net.x4a42.volksempfaenger.ui.SquareView>