<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<android.gesture.GestureOverlayView
		android:id="@+id/gestures" android:layout_width="match_parent"
		android:layout_height="match_parent" android:gestureColor="#0000"
		android:uncertainGestureColor="#0000" android:layout_weight="1">
		<ScrollView android:layout_width="match_parent"
			android:layout_height="match_parent" android:padding="8dp">
			<LinearLayout android:orientation="vertical"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:id="@+id/contentContainer">
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="match_parent" android:orientation="horizontal">
					<ImageView android:id="@+id/podcast_logo" style="@style/podcastLogoLarge" />
					<LinearLayout android:layout_height="match_parent"
						android:layout_width="wrap_content" android:orientation="vertical"
						android:layout_weight="1" android:paddingLeft="8dp">
						<TextView android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_width="match_parent" android:id="@+id/podcast_title" />
						<TextView android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="match_parent" android:id="@+id/podcast_description" />
					</LinearLayout>
				</LinearLayout>
				<TextView android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent" android:id="@+id/episode_title"
					android:layout_marginTop="12sp" />
				<TextView android:id="@+id/episode_description"
					android:layout_height="wrap_content" android:layout_width="match_parent"
					android:layout_weight="1" android:textColor="@color/episode_description_text"
					android:textColorHighlight="@color/episode_description_text"
					android:textColorLink="@color/episode_description_link"></TextView>
			</LinearLayout>
		</ScrollView>

	</android.gesture.GestureOverlayView>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout2" android:orientation="vertical"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content"
			android:id="@+id/linearLayout1" android:layout_gravity="center"
			android:layout_height="0dp" android:layout_weight="1">
			<TextView android:text="00:00:00" android:id="@+id/text_position"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"></TextView>
			<ImageButton android:id="@+id/button_back" android:src="@android:drawable/ic_media_rew"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"></ImageButton>
			<ImageButton android:id="@+id/button_play" android:src="@android:drawable/ic_media_play"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"></ImageButton>
			<ImageButton android:id="@+id/button_forward"
				android:src="@android:drawable/ic_media_ff" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"></ImageButton>
			<TextView android:text="00:00:00" android:id="@+id/text_duration"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>
		<SeekBar android:id="@+id/seekBar1" android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_width="match_parent"></SeekBar>
	</LinearLayout>
</LinearLayout>
