<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium" >

            <TextView
                android:id="@+id/episode_title"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/episode_meta"
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:drawablePadding="@dimen/padding_small" />

            <net.x4a42.volksempfaenger.ui.PatchedTextView
                android:id="@+id/episode_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/episode_description_text"
                android:textColorHighlight="@color/episode_description_text"
                android:textColorLink="@color/episode_description_link" />

            <ImageButton
                android:id="@+id/button_flattr"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:background="@drawable/flattr_button_background"
                android:contentDescription="@string/button_flattr"
                android:src="@drawable/flattr_button"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/nowplaying_fragment" />

</LinearLayout>