<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView android:src="@drawable/icon" android:id="@+id/imageView1"
				android:layout_width="96dp" android:layout_height="96dp"
				android:layout_gravity="center_vertical"></ImageView>
			<TextView android:id="@+id/textView1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="NSFW028 In Übereinstimmung mit der Prophezeiung"
				android:layout_gravity="center_vertical" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"></TextView>
		</TableRow>
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<WebView android:id="@+id/webView1" android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_span="2"
				android:layout_width="wrap_content"></WebView>
		</TableRow>
	</TableLayout>
</ScrollView>
