<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:defaultValue="@string/settings_default_download_interval"
        android:entries="@array/settings_interval_choices"
        android:entryValues="@array/settings_interval_values"
        android:key="download_interval"
        android:title="@string/settings_download_interval" />

    <CheckBoxPreference
        android:defaultValue="@string/settings_default_download_wifi"
        android:key="download_wifi"
        android:summary="@string/settings_summary_download_wifi"
        android:title="@string/settings_download_wifi" />

    <CheckBoxPreference
        android:defaultValue="@string/settings_default_stream_wifi"
        android:key="stream_wifi"
        android:summary="@string/settings_summary_stream_wifi"
        android:title="@string/settings_stream_wifi" />

    <EditTextPreference
        android:defaultValue="@integer/default_downloaded_queue_count"
        android:key="downloaded_queue_count"
        android:title="@string/settings_downloaded_queue_count"
        android:numeric="integer" />
</PreferenceScreen>
