<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowplaying"
    android:name="net.x4a42.volksempfaenger.ui.nowplaying.NowPlayingFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
